# web-bootstrap

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  profile.yml  settings.gradle
features/asset-pipeline/: feature.yml
features/bootstrap/: feature.yml
features/bootstrap-sass/: feature.yml
features/bootstrap-sass/skeleton/: package-lock copy.json  package-lock.json  package.json
features/bootstrap-sass/skeleton/grails-app/assets/scss/: _custom-component.scss  bootstrap-icons.scss  bootstrap.scss
features/bootstrap-sass/skeleton/grails-app/taglib/org/rainboyan/plugins/web/taglib/: BootstrapTagLib.groovy
features/bootstrap/skeleton/grails-app/assets/javascripts/: bs-custom-file-input.js
features/bootstrap/skeleton/grails-app/assets/stylesheets/: bootstrap-icons.css  bootstrap-icons.min.css
features/bootstrap/skeleton/grails-app/taglib/org/grails/taglib/: BootstrapTagLib.groovy
features/bootstrap/skeleton/grails-app/views/_fields/boolean/: _widget.gsp
features/bootstrap/skeleton/grails-app/views/_fields/date/: _displayWidget.gsp
features/bootstrap/skeleton/grails-app/views/_fields/default/: _displayWrapper.gsp
features/bootstrap/skeleton/grails-app/views/_fields/enum/: _widget.gsp
features/bootstrap/skeleton/grails-app/views/_fields/number/: _widget.gsp
features/bootstrap/skeleton/grails-app/views/_fields/string/: _widget.gsp
features/bootstrap/skeleton/grails-app/views/templates/_fields/: _list.gsp
features/fields/: feature.yml
features/fields/skeleton/grails-app/views/_fields/boolean/: _displayWrapper.gsp
features/fields/skeleton/grails-app/views/_fields/date/: _widget.gsp
features/gsp/: feature.yml
features/hibernate5/: feature.yml
features/hibernate5/skeleton/grails-app/conf/: application.yml
features/jquery/: feature.yml
features/popper/: feature.yml
skeleton/grails-app/assets/javascripts/: application.js  main.js
skeleton/grails-app/assets/stylesheets/: application.css  grails.css  main.css
skeleton/grails-app/conf/: application.yml  logback.groovy  logback.xml
skeleton/grails-app/i18n/: messages_zh_CN.properties  messages_zh_TW.properties
skeleton/grails-app/init/@grails.codegen.defaultPackage.path@/: Application.groovy
skeleton/grails-app/views/: error.gsp  index.gsp
skeleton/grails-app/views/_fields/boolean/: _widget.gsp
skeleton/grails-app/views/_fields/date/: _widget.gsp
skeleton/grails-app/views/_fields/default/: _widget.gsp  _wrapper.gsp
skeleton/grails-app/views/_fields/enum/: _widget.gsp
skeleton/grails-app/views/_fields/number/: _widget.gsp
skeleton/grails-app/views/_fields/oneToMany/: _displayWrapper.gsp  _widget.gsp
skeleton/grails-app/views/_fields/oneToOne/: _widget.gsp
skeleton/grails-app/views/_fields/string/: _widget.gsp
skeleton/grails-app/views/layouts/: main.gsp
skeleton/grails-app/views/templates/_fields/: _table.gsp
skeleton/src/main/templates/scaffolding/: create.gsp  edit.gsp  index.gsp  show.gsp
templates/artifacts/: Service.groovy
templates/testing/: Controller.groovy  Integration.groovy  Interceptor.groovy  Service.groovy  TagLib.groovy
