buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
    }
}

apply plugin: "idea"
apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.internal.grails-profile-publish"

group 'org.grails.profiles'
version project.projectVersion

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

grailsPublish {
	userOrg = 'rainboyan'  
	githubSlug = 'rainboyan/web-modern'
	license = 'Apache-2.0'
	title = "Grails Web Modern Profile"
	desc = "A profile for Web Modern applications"
	developers = [rainboyan:'Michael Yan']
}

dependencies {
    runtime "org.grails.profiles:base:$baseVersion"
}
