buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

apply plugin: "idea"
apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.internal.grails-profile-publish"

group 'org.grails.profiles'
version project.projectVersion

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

grailsPublish {
	userOrg = 'rainboyan'  
	githubSlug = 'rainboyan/web-boostrap'
	license = 'Apache-2.0'
	title = "Grails Web Bootstrap Profile"
	desc = "A profile for Web with Bootstrap applications"
	developers = [graemerocher:'Graeme Rocher', rainboyan:'Michael Yan']
}    

dependencies {
    profile "org.grails.profiles:base:$baseVersion"
}
